{% load static %}
<html lang="en">


<!-- departments23:21-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'staff/img/favicon.ico' %}">
    <title>Medlab Blood Bank</title>
    <link rel="stylesheet" type="text/css" href="{% static 'staff/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'staff/css/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'staff/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'staff/css/style.css' %}">
    <style>
        body {
            background-image: url("{% static 'img/9.jpg' %}"); /* Replace 'background.jpg' with your image file name */
            background-repeat: no-repeat;
            background-size: cover; /* You can adjust this property to control how the image is displayed */
        }
        .sidebar {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            top: 50px;
            width: 230px;
            z-index: 1039;
            background-color: #d4a5a5;
            bottom: 0;
            margin-top: 0px;
            position: fixed;
            left: 0;
            transition: all 0.2s ease-in-out;
        }
        .sidebar.opened {
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        .sidebar-inner {
            height: 100%;
            transition: all 0.2s ease-in-out 0s;
        }
        .sidebar-menu ul {
            font-size: 14px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidebar-menu li a {
            color: white;
            display: block;
            font-size: 15px;
            height: auto;
            padding: 0 20px;
        }
        .sidebar-menu li a:hover {
            color: #802020;
        }
        .sidebar-menu li.active a {
            color: #802020;
            background-color: #f3f3f3;
        }
        .menu-title {
            color: #333;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 20px;
        }
        .menu-title > i {
            float: right;
            line-height: 40px;
        }
        .sidebar-menu li.menu-title a {
            color: #009efb;
            display: inline-block;
            float: right;
            padding: 0;
        }
        .sidebar-menu li.menu-title a.btn {
            color: #fff;
            display: block;
            float: none;
            font-size: 15px;
            line-height: inherit;
            margin-bottom: 15px;
        }
        .sidebar-menu ul ul a.active {
            color: #009efb;
            text-decoration: underline;
        }
    </style>   

</head>

<body>
    <div class="main-wrapper">
        <div class="header" style="background-color:white;height:60px;"> 
			<div class="header-left">
				<a href="{% url 'staffindex' %}" class="logo" style="color: black;">
					<img src="{% static 'staff/img/logocopy.png' %}" width="75" height="40" alt="" style="margin-left:15px"> <span style="color: maroon;font-size: 20px;margin-top:10px; margin-left:-10px;white-space: nowrap;">Medlab Blood Bank</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);" style="color:#d69c98;margin-top:20px;margin-left:10px;"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="{% url 'activities' %}">
                                        <div class="media">
											<span class="avatar">
												<img alt="John Doe" src="{% static 'staff/img/user.jpg' %}" class="img-fluid rounded-circle">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                        
                    </div>
                </li>
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="fa fa-comment-o"></i> <span class="badge badge-pill bg-danger float-right">8</span></a>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img"><img class="rounded-circle" src="{% static 'staff/img/user.jpg' %}" width="40" alt="staff">
							<span class="status online"></span></span>
                        <span style="color:maroon;">Staff</span>
                    </a>
					<div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'profile1' %}">My Profile</a>
                        <a class="dropdown-item" href="{% url 'editprofile' %}">Edit Profile</a>
                      
                        <a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'profile1' %}">My Profile</a>
                    <a class="dropdown-item" href="{% url 'editprofile' %}">Edit Profile</a>
                   
                    <a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li>
                            <a href="{% url 'staffindex' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="{% url 'doctors' %}"><i class="fa fa-users"></i> <span>Donors</span></a>
                        </li>
                        <li>
                            <a href="{% url 'registereddonortablestaff' %}"><i class="fa fa-registered"></i> <span>Registered Donors</span></a>
                        </li>
                        
                        <li class="active">
                            <a href="{% url 'bloodbankcamps' %}"><i class="fa fa-hospital-o"></i> <span>Schedule Camps</span></a>
                        </li>
                        <li>
                            <a href="{% url 'appointments' %}"><i class="fa fa-list-alt"></i> <span>View Appointements</span></a>
                        </li>
                        <li>
                            <a href="{% url 'requests' %}"><i class="fa fa-list-alt"></i> <span>View Requests</span></a>
                        </li>
                        <li>
                            <a href="{% url 'bloodinventory' %}"><i class="fa fa-tint"></i> <span>Blood Inventory</span></a>
                        </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-user"></i> <span>Staffs </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="{% url 'employees' %}">Staffs List</a></li>
							</ul>
						</li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            
            <div class="row">
                    <div class="col-md-12">
                        <div class="text-right m-b-20">
                            <div class="d-flex justify-content-between align-items-center">
                                <h4 class="page-title" id="bloodbankcamp">Blood Bank Camp Schedule</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <div>
                                {% for schedule in schedules %}
                                    <p>{{ schedule.campName }}</p>
                                {% endfor %}
                            </div>
                            <table  id="scheduleTable" class="table table-bordered table-striped custom-table datatable mb-0">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Camp Name</th>
                                        <th>Address</th>
                                        <th>District</th>
                                        <th>Contact</th>
                                        <th>Conducted By</th>
                                        <th>Organized By</th>
                                        <th>Gram Panchayat</th>
                                        <th>Start Time</th>
                                        <th>End Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for schedule in schedules %}
                                        <tr>
                                            <td>{{ schedule.campDate }}</td>
                                            <td>{{ schedule.campName }}</td>
                                            <td>{{ schedule.campAddress }}</td>
                                            <td>{{ schedule.campDistrict }}</td>
                                            <td>{{ schedule.campContact }}</td>
                                            <td>{{ schedule.conductedBy }}</td>
                                            <td>{{ schedule.organizedBy }}</td>
                                            <td>{{ schedule.gramPanchayat }}</td>
                                            <td>{{ schedule.startTime }}</td>
                                            <td>{{ schedule.endTime }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- Add Bootstrap JavaScript or your JavaScript framework's JavaScript here -->
    <div class="sidebar-overlay" data-reff=""></div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.js"></script>
    {% comment %} <script src="{% static 'staff/js/jquery-3.2.1.min.js' %}"></script> {% endcomment %}
	<script src="{% static 'staff/js/popper.min.js' %}"></script>
    <script src="{% static 'staff/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'staff/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'staff/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'staff/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'staff/js/app.js' %}"></script>

   
    <script>
        $(document).ready(function () {
            $('#scheduleTable').DataTable();
        });
    </script>
    
</body>
</html>
