{% load static %}
<html>
<head>
    <title>Donor Profiles</title>
    <!-- Add Bootstrap CSS or your CSS framework's CSS here -->
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'mainuser/img/favicon.ico' %}">
        <title>Medlab Blood Bank</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/font-awesome.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/style.css' %}">
        <style>
            
            .sidebar {
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
                top: 50px;
                width: 230px;
                z-index: 1039;
                background-color: #d4a5a5;
                bottom: 0;
                margin-top: 0px;
                position: fixed;
                left: 0;
                transition: all 0.2s ease-in-out;
            }
            .sidebar.opened {
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }
            .sidebar-inner {
                height: 100%;
                transition: all 0.2s ease-in-out 0s;
            }
            .sidebar-menu ul {
                font-size: 14px;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .sidebar-menu li a {
                color: white;
                display: block;
                font-size: 15px;
                height: auto;
                padding: 0 20px;
            }
            .sidebar-menu li a:hover {
                color: #802020;
            }
            .sidebar-menu li.active a {
                color: #802020;
                background-color: #f3f3f3;
            }
            .menu-title {
                color: #333;
                font-size: 15px;
                font-weight: 500;
                padding: 12px 20px;
            }
            .menu-title > i {
                float: right;
                line-height: 40px;
            }
            .sidebar-menu li.menu-title a {
                color: #009efb;
                display: inline-block;
                float: right;
                padding: 0;
            }
            .sidebar-menu li.menu-title a.btn {
                color: #fff;
                display: block;
                float: none;
                font-size: 15px;
                line-height: inherit;
                margin-bottom: 15px;
            }
            .sidebar-menu ul ul a.active {
                color: #009efb;
                text-decoration: underline;
            }
        </style>   
  
</head>
<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="{% url 'adminindex' %}" class="logo">
					<img src="{% static 'mainuser/img/logo.png' %}" width="35" height="35" alt=""> <span>Medlab Blood Bank</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="{% url 'activities' %}">
                                        <div class="media">
											<span class="avatar">
												<img alt="John Doe" src="{% static 'mainuser/img/user.jpg' %}" class="img-fluid">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </li>
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="fa fa-comment-o"></i> <span class="badge badge-pill bg-danger float-right">8</span></a>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="{% static 'mainuser/img/user.jpg'  %}" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>Admin</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
						<a class="dropdown-item" href="{% url 'editprofile' %}">Edit Profile</a>
						
						<a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
					</div>
                </li>
                
            </ul> 
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
                    <a class="dropdown-item" href="{% url 'editprofile' %}">Edit Profile</a>
                  
                    <a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li>
                            <a href="{% url 'adminindex' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="{% url 'doctors' %}"><i class="fa fa-users"></i> <span>Donors</span></a>
                        </li>
                        <li class="active">
                            <a href="{% url 'registereddonortable' %}"><i class="fa fa-registered"></i> <span>Registered Donors</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-hospital-o"></i> <span>Add Hospitals</span></a>
                        </li>
                        <!-- <li>
                            <a href="doctors.html"><i class="fa fa-calendar-check-o"></i> <span>Staffs</span></a>
                        </li> -->
                        <li>
                            <a href="{% url 'departments' %}"><i class="fa fa-hospital-o"></i> <span>Blood Bank Camps</span></a>
                        </li>
                        <li>
                            <a href="{% url 'appointments' %}"><i class="fa fa-list-alt"></i> <span>View Appointements</span></a>
                        </li>
                        <li>
                            <a href="{% url 'bloodinventory' %}"><i class="fa fa-tint"></i> <span>Blood Inventory</span></a>
                        </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-user"></i> <span>Staffs </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="{% url 'employees' %}">Staffs List</a></li>
							</ul>
						</li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <h3 style="color:black;" > Registered Donor Profiles</h3>

            <div class="row">
                <div class="col-md-6 col-sm-6 col-lg-6 col-xl-5">
                    <div class="dash-widget">
                        <span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
                        <div class="dash-widget-info text-right">
                            <h3>{{ donor_count }}</h3>
                            <span class="widget-title2">Registered Donors </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Search Form for Name -->
                <div class="col-md-4">
                    <form method="get" action="{% url 'search_by_name' %}">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Donor Name">
                        </div>
                        <button type="submit" class="btn btn-danger">Search by Name</button>
                    </form>
                </div>
    
                <!-- Search Form for Place -->
                <div class="col-md-4">
                    <form method="get" action="{% url 'search_by_place' %}">
                        <div class="form-group">
                            <input type="text" class="form-control" name="place" placeholder="Place">
                        </div>
                        <button type="submit" class="btn btn-danger">Search by Place</button>
                    </form>
                </div>
    
                <!-- Search Form for Blood Group -->
                <div class="col-md-4">
                    <form method="get" action="{% url 'search_by_blood_group' %}">
                        <div class="form-group">
                            <input type="text" class="form-control" name="blood_group" placeholder="Blood Group">
                        </div>
                        <button type="submit" class="btn btn-danger">Search by Blood Group</button>
                    </form>
                </div>
            </div>
            <div class="row">
            {% for donor in donors %}
            <div class="col-md-4 col-sm-4 col-lg-3">
                <div class="profile-widget">
                    <div class="doctor-img">
                        <!-- You can add a donor image if available -->
                        <!-- <a class="avatar" href="{% url 'profile' %}"><img alt="" src="{{ donor.image.url }}"></a> -->
                    </div>
                    <h4 class="doctor-name text-ellipsis"><a href="{% url 'profile' %} ">{{ donor.full_name }}</a></h4>
                    <div class="doc-prof">{{ donor.blood_group }}</div>
                    <div class="user-country">
                        <i class="fa fa-map-marker"></i> {{ donor.place }}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div> 
    </div>
    <!-- Add Bootstrap JavaScript or your JavaScript framework's JavaScript here -->
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'mainuser/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'mainuser/js/popper.min.js' %}"></script>
    <script src="{% static 'mainuser/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'mainuser/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'mainuser/js/Chart.bundle.js' %}"></script>
    <script src="{% static 'mainuser/js/chart.js' %}"></script>
    <script src="{% static 'mainuser/js/app.js' %}"></script>
</body>
</html>
