{% load static %}
<html>
<head>
    <title>Medlab Blood Bank - Registered Hospitals</title>
    <!-- Add Bootstrap CSS or your CSS framework's CSS here -->
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'mainuser/img/favicon.ico' %}">
        <title>Medlab Blood Bank</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/font-awesome.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/style.css' %}">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.js"></script>

        <style>
            /* Reduce the padding of table cells */
            .table th, .table td {
                padding: 6px 5px;
            }
        
            /* Reduce the font size of table headers */
            .table thead th {
                font-size: 14px;
                color:#a16767;
            }
        
            /* Reduce the font size of table data */
            .table tbody td {
                font-size: 11px;
            }

            .table tbody tr:nth-child(odd) {
                background-color: #eddddd; /* Change to the color you prefer */
            }
        
            /* Apply background color to even rows */
            .table tbody tr:nth-child(even) {
                background-color: #ffffff; /* Change to the color you prefer */
            }
            .sidebar {
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
                top: 50px;
                width: 210px;
                z-index: 1039;
                background-color: #d4a5a5;
                bottom: 0;
                margin-top: 0px;
                position: fixed;
                left: 0;
                transition: all 0.2s ease-in-out;
            }
            .sidebar.opened {
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }
            .sidebar-inner {
                height: 100%;
                transition: all 0.2s ease-in-out 0s;
            }
            .sidebar-menu ul {
                font-size: 14px;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .sidebar-menu li a {
                color: white;
                display: block;
                font-size: 15px;
                height: auto;
                padding: 0 20px;
            }
            .sidebar-menu li a:hover {
                color: #802020;
            }
            .sidebar-menu li.active a {
                color: #802020;
                background-color: #f3f3f3;
            }
            .menu-title {
                color: #333;
                font-size: 15px;
                font-weight: 500;
                padding: 12px 20px;
            }
            .menu-title > i {
                float: right;
                line-height: 40px;
            }
            .sidebar-menu li.menu-title a {
                color: #009efb;
                display: inline-block;
                float: right;
                padding: 0;
            }
            .sidebar-menu li.menu-title a.btn {
                color: #fff;
                display: block;
                float: none;
                font-size: 15px;
                line-height: inherit;
                margin-bottom: 15px;
            }
            .sidebar-menu ul ul a.active {
                color: #009efb;
                text-decoration: underline;
            }
            .status-active {
                background-color: #4CAF50; /* Green color */
                color: white;
                padding: 4px 8px;
                border-radius: 4px;
            }
            
            /* Define the style for Inactive status */
            .status-inactive {
                background-color: #FF5733; /* Red color */
                color: white;
                padding: 4px 8px;
                border-radius: 4px;
            }
        </style>   
  
</head>
<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="{% url 'adminindex' %}" class="logo">
					<img src="{% static 'mainuser/img/logo.png' %}" width="35" height="35" alt=""> <span>Medlab Blood Bank</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="{% url 'activities' %}">
                                        <div class="media">
											<span class="avatar">
												<img alt="John Doe" src="{% static 'mainuser/img/user.jpg' %}" class="img-fluid">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </li>
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="fa fa-comment-o"></i> <span class="badge badge-pill bg-danger float-right">8</span></a>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="{% static 'mainuser/img/user.jpg'  %}" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>Admin</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
						<a class="dropdown-item" href="{% url 'editprofile' %}">Edit Profile</a>
						
						<a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
					</div>
                </li>
                
            </ul> 
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
                    <a class="dropdown-item" href="{% url 'editprofile' %}">Edit Profile</a>
                  
                    <a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li>
                            <a href="{% url 'adminindex' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="{% url 'doctors' %}"><i class="fa fa-users"></i> <span>Donors</span></a>
                        </li>
                        <li >
                            <a href="{% url 'registereddonortable' %}"><i class="fa fa-registered"></i> <span>Registered Donors</span></a>
                        </li>
                        <li class="active">
                            <a href="{% url 'registeredhospitaltable' %}"><i class="fa fa-hospital-o"></i> <span>Add Hospitals</span></a>
                        </li>
                        <!-- <li>
                            <a href="doctors.html"><i class="fa fa-calendar-check-o"></i> <span>Staffs</span></a>
                        </li> -->
                        <li>
                            <a href="{% url 'departments' %}"><i class="fa fa-hospital-o"></i> <span>Blood Bank Camps</span></a>
                        </li>
                        <li>
                            <a href="{% url 'appointments' %}"><i class="fa fa-list-alt"></i> <span>View Appointements</span></a>
                        </li>
                        <li>
                            <a href="{% url 'bloodinventory' %}"><i class="fa fa-tint"></i> <span>Blood Inventory</span></a>
                        </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-user"></i> <span>Staffs </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="{% url 'employees' %}">Staffs List</a></li>
							</ul>
						</li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="col-sm-6 col-2 text-left m-b-15">
                <h3 style="color: #a16767;margin-top: 20px;">Registered Hospitals</h3>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="text-right m-b-20">
                        
                        <button id="toggle-active" class="btn btn-primary btn-rounded"><i class="fa fa-filter"></i> Show Active Hospitals</button>
                       
                        <a href="{% url 'hospital_registration' %}" class="btn btn-success btn-rounded"><i class="fa fa-plus"></i> Add Hospital</a>
                    </div>
                </div>
                
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped custom-table datatable mb-0">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Location</th>
                                    <th>GPS Coordinates</th>
                                    <th>Ownership</th>
                                    <th>Status</th>
                                    <th class="text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for hospital in hospitals %}
                                <tr class="hospital-row">
                                    <td>{{ hospital.hospitalName }}</td>
                                    <td>{{ hospital.contactPerson }}</td>
                                    <td>{{ hospital.email }}</td>
                                    <td>{{ hospital.phone }}</td>
                                    <td>{{ hospital.location }}</td>
                                    <td>{{ hospital.gpsCoordinates }}</td>
                                    <td>{{ hospital.ownership }}</td>
                                    <td>{{ hospital.password }}</td>
                                    <td>
                                    {% if hospital.status == "Active" %}
                                    <span class="status-active">{{ hospital.status }}</span>
                                    {% else %}
                                    <span class="status-inactive">{{ hospital.status }}</span>
                                    {% endif %}</td>
                                    <td class="text-right">
                                        <div class="dropdown dropdown-action">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a href="#" class="dropdown-item"><i class="fa fa-pencil m-r-5"></i>Edit</a>

                                                {% comment %} <a class="dropdown-item" ><i class="fa fa-pencil m-r-5"></i> Edit</a> {% endcomment %}
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_hospital_{{ hospital.id }}"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Add a delete modal for each hospital here -->
                                <div id="delete_hospital_{{ hospital.id }}" class="modal fade delete-modal" role="dialog">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="{% static 'mainuser/img/sent.png' %}" alt="" width="50" height="46">
                                                <h3>Are you sure you want to delete {{ hospital.hospitalName }}?</h3>
                                                <div class="m-t-20">
                                                    <a href="{% static 'registeredhospitaltable' %}" class="btn btn-white" data-dismiss="modal">Close</a>
                                                    <button type="button" class="btn btn-danger delete-hospital" data-hospital-id="{{ hospital.id }}">Delete</button>

                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    
    <!-- Add Bootstrap JavaScript or your JavaScript framework's JavaScript here -->
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'mainuser/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'mainuser/js/popper.min.js' %}"></script>
    <script src="{% static 'mainuser/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'mainuser/js/jquery.slimscroll.js' %}"></script>
   
    <script src="{% static 'mainuser/js/app.js' %}"></script>
    <script>
    // Get the CSRF token value
    var csrfToken = $('[name=csrfmiddlewaretoken]').val();

    $(document).ready(function () {
        // Handle delete button click
        $('.delete-hospital').click(function (e) {
            e.preventDefault();
            var rowToDelete = $(this).closest('tr');
            var hospitalId = $(this).data('hospital-id');

            // Display a confirmation dialog
            if (confirm('Are you sure you want to mark this hospital as inactive?')) {
                // Perform AJAX request to update hospital status
                $.ajax({
                    url: '/update_hospital_status/' + hospitalId + '/',
                    type: 'POST',
                    data: {
                        'status': 'Inactive',
                        'csrfmiddlewaretoken': csrfToken, // Include the CSRF token
                    },
                    success: function () {
                        // Remove the table row from the list
                        rowToDelete.remove();
                    },
                    error: function () {
                        alert('Error updating hospital status.');
                    }
                });
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Initially, show all hospitals
        $(".hospital-row").show();
        
        $("#toggle-active").click(function () {
            var buttonText = $(this).text();
            
            // Toggle button text and action
            if (buttonText.includes("Active")) {
                $(this).text("Show All Hospitals");
                // Hide inactive hospitals
                $(".status-inactive").closest("tr").hide();
            } else {
                $(this).text("Show Active Hospitals");
                // Show all hospitals
                $(".hospital-row").show();
            }
        });
    });
    </script>

    
</body>
</html>
